<html>
  <head>
    <title>Random Word Generator</title>
    <style>
      body {
        background-color: #333;
        color: white;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        padding: 2em;
      }
      h1 {
        font-size: 1.5em;
        margin: 0;
        text-align: center;
      }
      button {
        background-color: #007bff;
        color: white;
        padding: 1em 2em;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
        margin-top: 1em;
      }
      .output {
        background-color: #444;
        padding: 1em;
        border-radius: 5px;
        margin-top: 2em;
        width: 40%;
        text-align: center;
        box-shadow: 0px 0px 5px #ccc;
      }
    </style>
  </head>
  <body>
    <div class="output">
      <h1 id="word">Click the button to see a random word</h1>
    </div>
    <button id="button">Generate</button>
    <script src="index.js"></script>
  </body>
</html>
